# Koto

./: .env.example  .env.production.example  .gitignore  CLAUDE.md  Caddyfile  KOTO_PROTOCOL.md  LONG_TERM_STORAGE.md  MVP_CHECKLIST.md  Makefile  deploy-crypto.sh  docker-compose.prod.yml  docker-compose.yml  go.work  go.work.sum  package-lock.json  package.json  pnpm-lock.yaml
android/gradle/: libs.versions.toml
desktop/: .gitignore  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
desktop/app/: build.gradle.kts
desktop/app/src/main/kotlin/run/koto/desktop/: DesktopRendering.kt  Main.kt  SingleInstance.kt  WindowStateStore.kt
desktop/app/src/main/kotlin/run/koto/desktop/di/: AppModule.kt
desktop/crypto/: build.gradle.kts
desktop/crypto/src/main/kotlin/run/koto/desktop/crypto/: CryptoStore.kt  KotoCryptoProvider.kt  NotLinkedCryptoProvider.kt  SmokeTest.kt  UniffiKotoCryptoProvider.kt
desktop/crypto/src/main/kotlin/run/koto/desktop/crypto/security/: FileBackedVault.kt  KeyringVault.kt  LocalAead.kt  MasterKeyManager.kt  NativeIntegrity.kt  SecretVault.kt
desktop/crypto/src/main/kotlin/uniffi/koto_crypto/: koto_crypto.kt
desktop/data/: build.gradle.kts
desktop/data/src/main/kotlin/run/koto/desktop/data/: PrekeyTopUp.kt  SessionCoordinator.kt
desktop/data/src/main/kotlin/run/koto/desktop/data/local/: DatabaseFactory.kt  SeedStore.kt  SessionStore.kt  SqlCryptoStore.kt
desktop/data/src/main/kotlin/run/koto/desktop/data/network/: TorManager.kt  TransportPolicy.kt
desktop/data/src/main/kotlin/run/koto/desktop/data/remote/: DeviceInfo.kt  HttpClientFactory.kt  NetworkByteCounter.kt  PinnedTrustManager.kt
desktop/data/src/main/kotlin/run/koto/desktop/data/remote/api/: AuthApi.kt  ChatApi.kt  MediaApi.kt  NotificationApi.kt  SessionsApi.kt  UserApi.kt
desktop/data/src/main/kotlin/run/koto/desktop/data/remote/dto/: Dtos.kt
desktop/data/src/main/kotlin/run/koto/desktop/data/repository/: AuthRepositoryImpl.kt  AutoDownloadRepositoryImpl.kt  ChatRepositoryImpl.kt  ContactsRepositoryImpl.kt  ConversationRepositoryImpl.kt  FolderRepositoryImpl.kt  MediaRepositoryImpl.kt  NetworkSettingsRepositoryImpl.kt  NetworkStatsRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ProfileRepositoryImpl.kt  SeedRepositoryImpl.kt  StorageRepositoryImpl.kt
desktop/data/src/main/kotlin/run/koto/desktop/data/ws/: KotoWebSocket.kt  WebSocketEventDispatcher.kt
desktop/data/src/main/sqldelight/run/koto/desktop/data/local/db/: KotoDb.sq
desktop/domain/: build.gradle.kts
desktop/domain/src/main/kotlin/run/koto/desktop/domain/: DomainError.kt  SecurityLimits.kt
desktop/domain/src/main/kotlin/run/koto/desktop/domain/model/: Account.kt  AppPreferences.kt  AutoDownload.kt  Contact.kt  Conversation.kt  Folder.kt  Message.kt  StorageInfo.kt  TransportConfig.kt  WebSocketEvent.kt
desktop/domain/src/main/kotlin/run/koto/desktop/domain/repository/: AuthRepository.kt  AutoDownloadRepository.kt  ChatRepository.kt  ContactsRepository.kt  ConversationRepository.kt  FolderRepository.kt  MediaRepository.kt  NetworkSettingsRepository.kt  NetworkStatsRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  SeedRepository.kt  StorageRepository.kt
desktop/domain/src/main/kotlin/run/koto/desktop/domain/util/: IdRedactor.kt  SafetyFingerprint.kt
desktop/gradle/: libs.versions.toml
desktop/ui/: build.gradle.kts
desktop/ui/src/main/kotlin/run/koto/desktop/ui/: KotoApp.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/chrome/: JbrWindowDecorations.kt  TitleBar.kt  WindowAnimations.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/components/atoms/: AnimatedIcon.kt  Avatar.kt  EmptyState.kt  EphemeralRing.kt  LottieIcon.kt  MessageBubble.kt  MorphIcons.kt  RichText.kt  ShimmerText.kt  Status.kt  StatusBanner.kt  TypingDots.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/icons/: IconResources.kt  KotoIcons.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/nav/: NavState.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/: PlaceholderScreen.kt  WelcomePane.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/auth/: AuthBackdrop.kt  AuthCommon.kt  AuthHost.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/bots/: BotForgeScreen.kt  BotsData.kt  BotsScreen.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/call/: CallScreen.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/chatlist/: ArchiveScreen.kt  ChatListScreen.kt  ChatListViewModel.kt  MockChatData.kt  SwipeRow.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/conversation/: Composer.kt  ConversationHeader.kt  ConversationScreen.kt  ConversationViewModel.kt  ForwardPicker.kt  MessageBubble.kt  MessageData.kt  PinnedBar.kt  ReactionOverlay.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/others/: ContactScreen.kt  NewChatOverlays.kt  NewChatScreen.kt  NewChatViewModel.kt  NewGroupScreen.kt  NewGroupViewModel.kt  QrCodeRenderer.kt  SafetyScreen.kt  StoriesScreen.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/overlays/: AttachSheet.kt  EmojiPicker.kt  EphemeralSheet.kt  LockScreen.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/safety/: SafetyDetailScreen.kt  SafetyDetailViewModel.kt  SafetyListScreen.kt  SafetyListViewModel.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/settings/: DevicesScreen.kt  DevicesViewModel.kt  ImageHardener.kt  NativeFilePicker.kt  PrivacyScreen.kt  PrivacyViewModel.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt  RecoveryPhraseScreen.kt  RecoveryPhraseViewModel.kt  SettingsScreen.kt  SettingsSubScreen.kt  UsernameScreen.kt  UsernameViewModel.kt
desktop/ui/src/main/kotlin/run/koto/desktop/ui/screens/storage/: AutoDownloadScreen.kt  AutoDownloadViewModel.kt  StorageScreen.kt  (+3 more)
desktop/ui/src/main/kotlin/run/koto/desktop/ui/theme/: Colors.kt  Elevation.kt  Motion.kt  Palette.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
desktop/ui/src/main/resources/icons/: README.md
(+491 files in other folders)
