org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.incremental=true

# Compose Multiplatform — suppress Skiko version mismatch warning when bumping
compose.version=1.10.3

# Disable Kotlin daemon fallback (avoids slow cold starts on Windows)
kotlin.daemon.jvmargs=-Xmx2048m

# Stable config cache on Kotlin 2.1+
systemProp.org.gradle.internal.publish.checksums.insecure=true
